Pistrinum, 156.

Plagiger, lagigemlus, 139,161,163.

Plagipati 1,139,163.

Poetical licences in the Augustan
poets, lxxxii.

gofgio Bracciolini, i; letters 01, 1.
0,183.

Ρο11111,161.

Ρο111111ἰ11, quantity 01, 11 the Dra·
matists, cxi.

Polla inscription, xxxi, xli.

Pollucere, pollucibiliter, 99.

Polluctus, pollucibilis, 100, 170.

Polo, polio, 132.

Ponito ad compendium, 105.

- Porricio, 100.

Porro, 108.

Portus, 171, 171.

Position, Rule 01, how sar violated
by the Comic Poets, lxxiii sqq.;
by Plautus, lxxiii; Bentley's ca·
1011 11 10 the violation 01, by the
Dramatists, lxxiv, lxxv; Her·
mann's opinion as to the same,
lxxv, lxxvi3 Lindemann’s as to
the same, lxxvi, lxxvii.

Postremo, 161, 163.

Ρο11111110, 131.

Postulo, 130, 131.

Potestpronouncedasnmonosyllable,
xcix.

Praequam, 166.

Praeservio, 117.

Ρ11111110, 158.

Praeterbito, 17 3.

Ρ11111111, propterea, 177.

Prae ut, prae quod, 166.

Priscian quoted as to doubling 01
1011011111, xx; as to writing M
101 N, xlvii; as to the use 010
for V, xxxi, xxxii3 as to the in·
sertion 01 Ρ between M and S or
T, xlviii, as to Comic Metres, li.

Probatus, 244.

Probe, 130, 131.

Probus, 130, 131.

Protervus, quantity 01, 11 the Dra·
matists, cxii.

Psimithium, 119.

Ψὶμμυθος, ψιμμύθιον, 129.

Puer, 159.

Pugnam dare, edere, 168.

linimentum, puls, pulmentaria, 99.
uls, 161.

Pultare, percutere 10111, 144, 145.

Pultiphagus, 161.

Purpurissa, purpurissum, 131.

293

Q 101 C iu early Latin, xxxvii,
xxxviii ; t'or V, xxxi-xxxiii.

Qnao, 111110·

Qi, 111 sqq.; =aliquo modo, ²133
=qurbus, 113.

Qiaenim‚ 108.

Quicum, 111.

Quid absorbed in pronunciation,
cru.

Quidum, 111.

Qin, Exc. Vlll, 114 sqq.; = cur
101,114,115; =‘nay, on the
contrary,' ‘by no means,' 110,
1113 = ut non, 116.

Quin affirmative, 118; explanatory,
117.

Quinetiam, 118, 119.

Quintilian quoted with regard to
the doublmg 01 1011011111, xix,
xx, xl; 01 vowels, xxvi; as to the
use 01 the letter H, xxxvi3 as to
the usemof 0 101 Ε, xxxiii3 Olor

01171ἒέ 11111111110111111111 by the Dra·
11111111, cur.

Quoque etiam, 193.

01111181111111 Μ

, .

Rapacidae, 139.
Reapse, 138.
Rebito, 173.

“ Redbibere, redhibitoria actio, 160.

Regula, 117.
Remittere noxiam, 175.

Res mancupi, 171.

Restio, restiarius, 163.

1111111151.

Ritschl quoted as to the perlection
01 the Comic Metres‚ li; as to
scanning the Cantica of 1111Μο-
stellaria, lii; as 1οΤ1ο11) final,
xliv.

Roguery, terms expressive 01, Exc.
XVI, 163 sqq.

Rubidus, quantity 01, 11 Plautus,
111.

Rubrica, 117.

Rudens, quantity 01, in Plautus,
cxru.

Rule 01 Position, 11 followed by
the Dramatists, lxxiii sqq.; ap·
parent instances 01 violation 01,
lxxxsqq.

vaex, 9⁷·
Rus, 97.

 

