292

Musso, mussito, 142.
Mutio, muttio, mutitio, 142.

N omitted in the middle os a word,
xlviii.

Nam, etc, Exc. Vl, 105 sqq.; used
elliptically, 105.

Naucus, nauci, 171.

Ne=non, 118.

Nebula, quantity of, in Plautus, cxiii.

Nec recte dicere, 119.

Nempe pronounced as a monosyl-
lable, cri.

Nequam, 229, 130.

Nervus, s. nervum (nervom), 261,
161.

Νεῦρον, 161.

Neutiquam, neuter, quantity 01, 11
PlautuS, cxiii, cxiv.

Niccolo Niccoli, i, ii.

INDEX.

Offucia, 134, 135.

Olere, olat, olant, 103.

Omnis pronounced as a monosyl-
lable, cvi.

Oppido, 120, 121. .‘

Opportuna, 0910th ¹⁵4·

Onnrobro 97·

Ops, opes, opidus, oppidum, 122.

Opsono, opsonor, 99.

Orthography, obsolete forms of, xlix;
of long vowels, xxvi sqq.; uncer-
tainty with respect to early Latin,
111111.

Orthography of Plautus, xvi sqq.;
different modes of restoring, xvi;
sources of information regarding,
xvi, xvii.

Os, 156.

Ostium, 144.

Nicolas os Treves discovers MS. of Psor B before S and T, xli, xlii.

Plautus, i sqq.

Nidor, 94.

Nimi0, 135, 136.

Nimio multo, 135.

Nimis,230,232,233; =‘excessively,’
2323 =‘too much,’ 131.

Nimis quam, 133.

Nimium, 134.

Nimius, 133, 134.

Nisus quoted and criticised by Ve-
lius Longus with regard to the
doubling os consonante, xix-nui.

Nondum, nedum, 185.

Norma,117.

Nugari, nugator, 165-167.

Nugigerulus, 267.

Nugipoltdoquides, 167.

Nullus=non orne, 140.

Numella, s. numellus, 161.

Numus, 244, 245·

Numus argenti, 246-2 50.

Numus aureus, 146, 147.

Nunc adeo, 183.

O 101 Ε, xxxiii, xxxiv.

Obiecto, 97.

Oblinere os, 170.

Obolere with acc, 101.

Obsecro (opsecro), 140, 141.

Obtueor, obtuor, obruere, obtuere
(optueor, eto), 112.

Ocellus, 115.

oculicrepida, 163.

Offerrumenta, 151.

Pinserted between M and S or T
following, xlviii.

Papirian quoted as to foregoing,
xlviii.

Paeons admitted in Bacchiae verseS,
lix; in Cretic verses, lxvi.

Palam, 150.

Palimpsest of Plautus, the Milan, v

qullerculmea 168-170, 147.

Patibulum, 155.

Pay os the Roman soldier, 148, 149.

Pendere per pedes, 154.

Perducto, perductor, 160.

Peregre, 100, 138.

Perfossor parietum, 181.

Pergraecor, 98.

Perii, 96.

Perinde, quantity of, civ.

Pelristromata, quantity of, discussed,
11111.

Perpendiculum, 117.

Perpetuare, 114.

Perpetuone valuisti, 144.

Perpetuus, perpetuo, 113.

Perpluo, perpluit, 118.

Pervenant, 141.

Philippus, Philippeos, 144, 145.

Philippus, Philippeos, etc, quantity .
of, xcii, xciii.

Pierius quoted with respect to
assimilation, xxxix.

Pilum inicere, 151.

Pipulum, 154, 176.

Piscatus, piscati, 111.

 

