INDEX.

Dare verba, 268.

’ Deartuare, 272, 279.

Delacerare, 272.

Delicatus, 165.

Deliciae, 97.

Deludifico, 279.

Deludo, 277, 278.

Deminutio capitis, 147.

1)02211112,249.

Destino, 157, 158.

1)02121>110,149.

Didrachm‚ 247, 248, 250.

1)10 01221121, 162.

1)10 quarti or quarte, quinti or
quinte, 262.

1)10 quarto, 162.

Dierectus, dierecte, 95, 96.

Diobolan’s, 244.

Diphthongs orthography 01, xxx.

Disciplina, discipulina, 124.

Dispendium, 205.

Dissyllables contracted by the Dra·
matists into monosyllablcs, xcviii-
0111.

Divino, 252.

Dominium, 172.

Doors‚ opening and shutting 01, 145,
146.

Doubling 01 long vowels, xxvi sqq.;
01 semivowels and mutes, xli, xlii.

Drachma, 242, 247.

Ducere, ductare, 160, 271, 272.

Ducere, ductare, ductitare scorta,
102.

Dum, Exc. 11, 184 sqq.; = ‘n0w,'
184,185; =⁴provided that,’ 1877
=‘while,' 186, 1877 following 22
imperative, 185.

8101 Ι, xxxvi.

Eapse, eampse, eumpse, 010, 197.

Ebito, 173.

Ecastor, 289.

Eccum pronounced as a monosyl-
lable, 011.

Edentulus, 19 5.

Edepol, 289.

Editions 01 Plautus iii, iv.
Editio Princeps 01 Plautus (Z), ii,

111, xiv.
Eifalilatum, xc.

289

Emungere, 271.
Enssiazrqngnt, terms 01, 8110111111,

'Eudoxa ἔνδοθεν, 141.

Enim, Exc.Vl, 206 sqq.; pronounced
as a monosyllable, xcviii; with an
apgsiopesls, 1747 used elliptically,
2ο.

8111121010, 206, 209, 210.

Eo,177, 278.

8011012, 278.

Ergo not contracted by 1110 Drama·
tists‚ cviii.

Ervom, 208.

Esse¹ pronounced asa monosyllable,
cn.

Etiam, Exc. Ill, 288 sqq.; =‘at this
present time,' 1897 =⁴as yet,’
1907 =‘still,’ 1907 =‘yes,’ 2927
implying addition, 2907 with an
interrogation, 292.

Etiamnum, 284.

Etiamnum, 199.

811212 21120, 292.

810221, evenant, 242.

‘Even now,' different meanings 01,
188,189.

Ex in composition, quantity 01,
21011, sqq.

Examussim, 117.

Exemplum, 115.

Exemplum, quantity 01, xciv.

Exenterare, 272.

81010010, 0110101122, quantity 01,
xcxv.

Exigere, quantity 01, xciv.

Eximius, 115.

Expapillato, quantity 01, lxxxix.

Expectatus, 144.

Extento, extentatas, 145.

8111011010, 274. ,

Extortor bonorum, 281.

8211100, 154.

Fabrica, fabricari, 264.

820010 aliquid compendii, 205.
820010 gratiam de, 174.

82001112, facete,facetiae, 109, 104.
821112, xc.

8212, 12121102, 12120, 121010, 199.
Familia rustica, 256.

812, 02, and 12, 12 plural cases oi Familia urbana, 256.

the third declension, xxx, xxxi.
Eis ior is, in datives and ablatives,
uilicum, 173.

821, 161, 162.
80202112, quantity 01, 11011.
8026112311112, 98,139; genus lerratile,

¹'P

 

