CONTENTS.

111. The Meiros atthrowdyosPlautus ........... l
Comic Metres .................. ’ l
The Iambic Trimeter Acatalectic ............ liv
The Iambic Tetrameter catalectic ........... lv
The Trochaic Tetmmeter'Catalectie ........... lvii
Bacchiae Verses ................. lviii
CreticVerses .................. lxv
Cretics combined with Trochees ............ lxvii
Hiatus ..................... lxix
Rule oi Position ................. lxxiii
Anomalies oi the prosody oi Plautus .......... lxxx
Synizesis in Plautus ................ lxxxi
Supposed instances oi vowels remaining short before two or more

consonants ................ lxxxviii
Instanoes oi ‘ Correption' .............. xcviii
Words used by Plautus with quantity different from that observed

by later writers ........... ’ ..... cix
Pronunciation olineto and its compounds ......... cxv

VI. Nam.Enim.Eni1nvero‚&e ............. 203
VII. Qui .................... 211
VIII. Quin .................... ²¹4

1x. Vt .................... 222

Χ. Frugi, Nequam ................ 229
Xl. Ptobus. Probe ................. 230

XII. Nimis, Nimius, Nimium. Nimio .......... ’. 232
XIII. Sodes‚ Sis pl. Sultis, Amabo, Quaeso, Obsecro ...... 236
xlv, Terms employed with reference to Money-Talentum. Mina.
Dmehma, obolus, Philippus s. Numus Philippeus, Numus
s. Numus Argenti .............. 241
XV. Punishments inflicted upon Slaves .......... 251
XVI. Terms and Phrases denoting Roguery. Deoepfion, &e . . . 263

xvn. Terms os Endeerment and Abuse; Imprecations; Ejaculations 280
lituu ........................ 283

 

