111 PLAVTI MOSTELLARIA.

Quicum is the ablativo singular masculine in Cas. 11. v. 9, Most. 11.
ii. 86 185), Poen. III. vi. 3, Eun. IV. iv. 31, Heaut. 1. ii. 4, 1v. i. 2,
Phor. V. i. 3²3 and so quicumvis, sticn IV. ii. 47.

Quicum is the ablative singular feminine in Trian. ii. 3, Stich.
IV. i. 41, 41, Adel 111. iv. 31, IV. vii. 31.

Qui in the ablative neuter is frequently equivalent to ‘wherewithal ;'
thus Trin. 11. 111. 160, Nam qui 1111111111 mitti est; 1. ii. 151, Occiusti
1111311111, mliii 111 qui respondeam· Truc. 11. vii. 14, Valeo 11 semia ad
11111111 1111111111, 11 meltius qui valeatsero; Eun 111. ii. 34, Nam hercle,
memo posset, 111 1111, Qui haberti, qaipararet 11111111, huuc perpeti} other
1111110111 in Trin. Prol. 14, 11. ii 73, Ill. 11. 17, 74, Phor. V. ii. 5.

This formos the ablative is found in some compounda also, e. g.
71111111, in Adel. ΙΙ.Ι 111. 1, Aps 71111111 homme, quom 111 opus, bcmcyiciicm
adnitere gaudem· qucquam, in As. 1v. i. 9, neque 111111 qut'quam alio
quadem· and Pero. IV. iii. 8, Nec 11111 1 quiquam iamim accepi,-
aliqui, in Most. l. iii. 18, Ergo hac ab uerbum 11, Scapha, donabo ega
hodie aliqui,· and Truc. V. 3ο, 31, Quamquam ega tibi 1111111 stulius,
gaudere aliqui me volo: Nam quamquames bella, 1111111111 11, 11111 tecum
ala'quigaudco; cf. Mi1.1V. iv. 45, Stich. 1. ii. 10.

It being thus established that qui is an ablative‚ and that it may
be used elliptically, we now readily understand how qui, standing for
quo moda 01 qua 11111111, 11 employed in direct questions. This use
of the word is so common in the dramatists that examples may be
easily accumulated, e. g. Andr. 1. i. 16, 111. 11.11,11, Mero 1. 71,
Most. IV. ii. 711. 3ο), 111. i. 111 (107), Rud. Ι. 111. 37, Sticb 111 29,
Trin. 1. ii. 50, 11. ii. 49. Qui scis, which we have in our text, occurs
several times in the Andria alone, e. g. 111. 2, ii. 15, 111. iii. 33, 43.

Sometimes no verb follows, and then qui is equivalent to ‘how
soi’ thus Phor. V. vii. 11, Ρ. Satria superbe 1111111111 mec’ D. Qui?
Ρ. Rogas? and so Andr. V. iv. 51, Eun. IV. vi. 7.

Sometimes qui is followed by cedo, as Andr. 1. i. 113, Qui, cedo?
or by dum, as Most. II. ii. 1ο, T. Quid 1111, 1111111111 esicii Ta Qui
dum? ‘how nowi’ ‘what do you meani' and again 111. ii. 44, Hec.
111. i. 39: or by 11111, Stich. 1. i. 37, Tace 1111 1111 111 audiam ego
111111, Cave,posti1ac ex 11. Ρ. Nam 7111111111 ‘for whyi’ ‘how nowi'
asking 111 explanation. Cf. Rud. I. ii. 63, ΙΙ. vi. 38, 54. In Eun. 1.
ii. 41 we find Qui 1111111

But qui is used as equivalent to qua moda, ‘h0w,' ‘in what way,'
where there is no direct question; thus Heaut. 11. iiim, 111 iac
demiror qui lamsacile potuerit Persuadere illi: and so Trin. IV. iii. 43,
Hac quiin mentem ucucrit uriiri, reipsa mado commoniius sum? and -

 

