294

S final, 46, 47.
81111, 167, 118.

Sagina, saginam caedite, ¹09·

sagino, saginatussaginandus, sagina·
rium, 109.

Salsamenta, ¹09·

Salus, 138.

Sarcire aedes, 119.

satellites, quantity 11, 111.

Satin, satin si, satin ut, 111-114.

Saturnian verses discoveredbyWeisc
in Plautus, liii, lxii.

Sceleris semen, 281.

scelestus, sceleste, scelerosus, 115,
116,181.

Scitus, scite, scitulus, scitamenta,
118.

&ruffi pronouuced as a monosyl-
a 1,1.

8111111111,141.

811111111111111 as a monosyllable,
cn.

Sibi quisque metit, 161.

Silicemium, 281.

Similis, with gen, 115.

811, sultis, 137, 138.

slaves, price 11, 136; punishments
11, Ε111. XV, 151 sqq.

Sodis, 136.

Soleae, 141.

Speculum, 119.

Stabulum llagltii, 181.

Sterquilinium‚ 181.

Stigmatias, 156 1.

Stimuli, 255.

Stimulorum tritor, 163.

Sublinere os, 171.

succenseo, different construction 11,
175.

Supellectilis, xci.

Supellex, quantity 11, xci.

Superstitiosus, 151.

Suspicio, quantity 11, 11 the Drama·
11111, cxli.

Sycophanta, sycophantia, sycophan-
tor, sycophantiose (sucophanta
etc), 164, 165.

Synizesis in Plautus and the Au-
gustan poets, lxxxii sqq.; of the
letter E, lxxxv, lxxxvi3 111, lxxxii;
11 O, lxxxv; 11 V, lxxxiii sqq.

rnoax

Talent, the, 141-143.

Talentum argenti, 141.

Talentum magnum, 141, 143.

Tamen pronouuced as a monosyl-
lable‚ xcix. Α

Tangere, 117, 168.

Tantisper dum, 187.

Tegula, 118, 164.

Tempestas, 98.

Terentianus Scaurus quoted as to
the douhling 11 1111111111, xix,
xx; as to the insertion 11 Ρ bc-
tween Μ and 8 or T, 1111111, asto
T lor D final, xliii.

Terginum, 151.

Text 11 Plautus, history 11, isqq.;
how constituted, xv.

Tibipronounced as a monosyllablc,
xcix.

Tintinnaculi viri, 161.

Tondere, 171.
’111111111111111111111111111111111131
11, 161; 11 female slaves, 158.

Trapezita, quantity 11, xcii.

Tricae, 151, 153, 164.

Tricas, 153.

Τ1111, 15 3.

Tricosus, tricor, 154.

Triobolum‚ 144.

TrochaicTetrameterCatalectic,the‚
as used by Plautus, lvii.

Tuor, tueor, 111.

Turgeo, 161.

V 111 Ι, xxxiv—xxxvi.

V long, represented in early Latin
by oi, oe, and ou, xxvii.

V shortened by synizesis‚ lxxxv.

Vused as a consonant, lxxxiii—lxxxv.

Vae, 170, 171.

Vagulatio, 154.

Velius Longus quoted with regard
to the doubling 11 consonants,
xix, xx; as to the use 11 Τ 111 D
linal, xliii3 11 V 111 1, xxxv.

Vendere, venalis, 270.

Veneficus, 181.

Verbal nouus in io followed by an
acc, 181, 111.

Verbero, verberea statua, 163.

Versare, 174.

Versum, 153 1.

Τ substituted 111 D at the end 11 Versuram facere, 153 n.

words, xliii-xlv.
Tabcmaculum, taberna, quantity 11,
11 the Dramatists, cxi.

Vcrsuram solvere, 253 n.
Verum enim, 111.
Vetus Codex Camerarii, history and

 

