238 PLAVTI MOSTELLARIA.

The student may classify for himself the following examples:
lllerc. ll. 11. 51, Pers. lV. iv. 104, Poen. Ι. 11. 79, 101, ΙΙΙ. 11. 1,
Rud. IV. ii. 19, 44, Τ1111.ΙΙ. i. 31, iv. 112, 154, Eun. ll. iii. 19, IV.
vi. 18, vii. 29, Heaut. 1. ii. 38, ll. iii. 128, 133, Phor. 1. ii. 9.

Saliis occurs less frequently. ln Poen. ΙΙΙ. vi. 19 it means ‘if
you like: without any emphasis; in Stich. 1. iii. 67, ‘pray,’ simple
invitation; in Pers. V. ii. 52, agric, 1111111111 ludificemus, there is
some eagerness3 in Men. ll. ii. 75 it is employed in addressing
slaves; in Stich. 1. ii. 8, Rud.111. v.40, 11 is addressed to slaves in
an accent of stern command.

Sir is found, although rarely, in the sense of 11111, ‘if you wish‚'
as in As. ΙΙΙ. 111. 93, Quaeso 1111111, Libone, 111 lterum lut's faciti· sospi-
1111, Da 111111 11111 1113111111 11111111,· and in the same play, 11. ii. 43, Sis
11111111111111111111111111171111· but in the latter passage the punc-
tuation and the arrangement of the speakers in the dialogue are
doubtful.

ΙΙΙ. Amabo, it is evident, strictly means ‘(if you will do what l
ask) 1 shall love you (111 return),’ and this is fully expressed in Poen.
Ι. ii. 40, 111. Soror, parce amabo: 111 11111111 alios 1111111 111111, Ne
nosmet nostra 111111 vitm loquamur. 1111. Quiesce. 111). Ergo amo 11.·
compare with this lllen. 11. iii. 71, Sed 1111 91111111 amabo 111 sacras?
and Truc. lV. iv. 26, 1111111111 1111111111 111111 rem, mecastor. Hence
in Phor. l. ii. 4 Amo 11 may be rendered ‘many thanks3' and so in
Heaut. IV. vi. 21, Dromo 11,· and 111 ΡΙ101. ΙΙΙ. i. 14, Omnes 1111 omo.
Cf. Eun. l. ii. 106, lll. ii. 3.

Amabo occurs very often in Plautus, and is sometimes followed by
an accusative, but is generally without a case. It passes through
the same modifications 01 meaning as 111. lt is frequently a mere
expression of ordinary civility or simple inquiry, ‘pray‚ if you please,'
‘have the goodness,' although a certain degree of earnestness may
be implied: thus Most. Ι, iii. 10, Contempla, 111111, mea Scapha, 1111111
hacc 1111111111111111 and in 1. 140, Cedo, 111111, decem· and Il. i. 38,
Tace, amabo, ‘I beg and pray;’ see also l. iv. ²9 (3ο), ΙΙ. 11. 36, Bac.
1. i. 19, 18, 67, Cas. Il. ii. 6, vi. 34, 41, Cist. Ι. i. 19, Curc. l. ii. 18,
Mere. ΙΙΙ. 1. 5, Pers. Il. ii. 63, ΙΙΙ. i. 8, (11111111, ‘how .s0, prayl'
V. ii. 68, Poen. l. ii. 31, 189, Eun. l. ii. 50, ΙΙΙ. iii. 28, 31, lV. iv. 7:
it implies argumentative inquiry, Bac. V. ii. 76: anxious inquiry, Cist.

ll. iii. 22: inquiry and surprise (real 01 pretended), Bac. V. ii. 3, 3ο, -

Cist. l. i. 18: eager exclamation, wonder, Rud. l. iv. 33, Heaut. 11. iv.
14, lllerc. lll. i. 41; anxicty and alarm, Cist. ΙΙΙ. 11, notabo, 1111111111,
Na se 1111111111, ‘in the name 01 heaven, haste, lest hc kill himself :'

 

