290 INDEX.

Ferricmpinm, 639. lxx; limits 61, as defined by Bent-
Ferritribaces viri, 663. 167, 16663 by Lingius, lxxi.
Ferritribax‚ ferriterus, ferriterlum, Hoc deictlc, 141.

139. Hoccine, 97.

Festra, 96. Horace quoted as to the Comic

Festus quotedasto the doubling 61 Metres, li. ’
6666666616,661.

Fingere, 664.

Flagito, flagitator, flagitium, 654. 1 (long) variously spelt 16 early Latin,

Flagitor, 666. xxviii, xxix; used as a consonant

Flagitriba, 663. by the Augustan poets, lxxxiii.

F lagrum, 2 56. 16616 6661 compounds, orthography

Floccus, floccifacio, 114. 61, cxv, 66661.

Floggiug, comical phrases expressive lambic Tetrameter Catalectic, as
61, 2 56-6 54. used by Plautus, 16, 161.

Follispugillatorius, 686. lambic Trimeter Acatalectic, as

Fora, 16666, 16616, 91, 92. used by Plautus, liv, lv.

Foris, fores, 144. lanua, 144.

Frugi, 669, 2 36. lctus Metricos, to be distinguished

frutex, 97· 16666 6166661, lxxviii.

Fucus, 134, 135, 664. Igitur, 120, 140.

pinon 6666666, φῦκος θαλάσσιον, 6 34. lgitur demum, igitur deinde, 666,
66, 666. 646.

FVR, brauded 66 slaves, 656. Igitur tum, 666.

Furca 255. lgnavus, ignavia, 122.

Furcifer, 663. 1116, 11116, illuc, pronounced as mono·
llllgllfilrlg'rcsss.
lmbrex, 117, 118.

Ι 1666, Exc. lV, 194 sqq.; =‘nay,

more,' 199; =‘nay‚ rather: 2003
= ‘n0,’ 1953 = ‘yes,' 201, 202;

Geminu5,1o2.
Germanus, germana, 102.
Gerrae,164.
Gerro, gerres, 664.
Gnarus, gnaruris, 117. expressing 6 qualification, 1973
Grammarians, contradictory state· used clliptically, 2003 si scias, 200.

ments 61, with regard to the doub· lmprecations, 282.

ling 61 consonants, xvii sqq.; value 16 with 666., 101, 669.

61 1166 evidence 61, 66 points 61 16 mundo, 6566.

orthography, xvii. 16 perpetuom, 124.

Gratia, 674. inclementer dicere, 129.
Γρῦ, 655. 1666661116, 655, 656.
Gubemabunt, quantity 61, xcvi. lnde pronounced 6666666667116616,
ἒ 616.
, Industriis, 638.
11, sparing use 61, 16 66617 Latin, l inest¹ pronouncedas a monosyllable,
6666666 66666666. 666.
11666 (11666. Ρ166. Fem.), 124, 665. ε 1611611166 denoting purpose, iii.
Hem, 96, inluvies, 102.
Hercle, 683. inponere sarcinam alicui, 272.
Hercules the God 61 Wealth, 668- 16616166 with acc, 666.
676. inscitia, inscitus, 127, 668.
11661116, 93. inscriptions, possible sources 61 161-
Hermann quoted as to the scauning lacy in evidence atlorded by, xxiii; ·
61 1166 Cantica in the Mostellaria, table 61, 16 bc referred to 16 1166
111. prolegomena, 6666366166 61661-
Hiatus 16 Plautus, lxix—lxxiii3 freely dence afforded by, xxiii.
admitted in certain cases, 16661- inservio with 666., 667.
16666111; rejected by many scholars, Insula, 171, 676.

 

