INDEX.

Intendere fallaciam, 272.

Inter pronounced as a monosyllabie,
cv.

interbito, 173.

lntereo, 96.

interpolis‚ interpolo, 133

intervortere, 268.

Intrico, 254.

Intro, quantity 01, xcvii.

Intro, intus, 92, 141.

intueor, intuor, 222.

lnvidia, ingenium, quantity 01, xcvii.

lonic a minore feet admitted 222
Bacchiae verses, lix.

lpse, quantity of, cv.

lre' m malam crucem, 2 59

12 est pronounced as a monosyllabie,
ciii.

ls 102 es in plural cases of the third
deciension, xxxi, xxxii.

istic, istaec, istuc, istoc, istanc‚istunc,
104.

iudicium redhibitorium, 260.

Labes populi, 282.
Laminae, 260.
Lautumiae, 257.
Libella, 117, 249.
Literatus homo, 256.
Lorarii, 260.

Lucilius, rules laid down by, in re·

gard to spelling ‘i’ long, xxviii.
Ludere operam, 278.
Ludi, 275-277.
Ludibrio aliquem habere, 277.
Ludibrium, 277.
Ludifacio, ludifico, ludificor, 279.
Ludificatus, 277.

Ludo, different constructions 01, 278.

Ludos facere alicui, 276, 277.
Ludos faeere aliquem, 27 5-277.
Ludum dare, 27 5.

Ludus, 274, 275.

Lusito, 277, 278.

Luteum lenonium, 282.

M final, xlvi.
M passing into N, xlvi, xlvii.
Machinari, 264.

Macte, macti, macto, mactus, mago,

206.
Μ22120 ,madidus 137.
Madulsa‚ 137.
Magis pronounced as a monosyl-
lable, acia.

Male dicere alicui, 229.
Malum, 282.
Mancupatio, 272.
Mancupium, 275.
Μ222122, manicula, 262.
Manto, mansito, 229.
Manum adire alicui, 269.

; Manus pronounced as 2222000271-

labie, xcix.

Μ22222222191 01 Ν12120122 01 Τ22202,
ιδ(111

Manuseripts 01 Plautus, v sqq.

Manuscripts, value of evidence 21-
10221221 by, on points 01 ortho-
graphy, xxii.

Marius Victorinus quoted with re-
gard to the doubling 01 conso·
nanta, xviii· xx; as to the ortho-
graphy 01 long vowels xxvi3 asto
the use 01 the letter H, xxvi3as
to M 102 Ν, xlvii ; as to inserting
Pbetween M andSor T, xlviii3
asto T forD final, xliv.

Matula, 240.

Μ2222102, 285.

Μ21222212, 285.

Melina, 254.

Melinum, melinus, 133.

Merenda, merendo, 266.

Merum, merendarii, 266.

Metieulosus, 274.

Metres and prosody 01 Plautus, l

Metrical accent, lxxviii.

Milan palimpsest, the, v sqq.

Mina 01 Athens, 01 Aegina, 01 Alex·
andria, 242, 242.

Mirum ni, mira sunt ni, 249.

Mirum quin, 248, 249.

ModicuS, 242, 244.

Modo, Eae. V, 205 sqq.; ¹· ‘just
now,’ 2043 =‘ 02217,’ 02 ‘provided
02217,’ 205.

Modus, 205, 204.

Mola, 256.

Molossus, the, used in Bacchiae
verses, lviii.

Money, terms used with reference
to, Exc. XlV, 242 sqq.

Μόνον οὐχί, 204.

Moratus, 255, 256.

Μο2220 gerere, 226.

Morigerus, morigero, morigeror,126.

Ι, Μο2, 226, 227.

Mostellaria, the, in the Milan Pa·
limpsest‚ 21, vii; in the Vetus

Codex, 221, ix sqq.
2 9 2

 

